@import '../variables';

/* menu actions that pop up for any item */
div.item-actions {position: relative;}
div.item-actions {
	> a {float: right; display: block; width: 12px; line-height: 1.5em;}
	> a {
		icon {color: #ccc; font-size: 1.8em;}
	}
	> .menu {display: none; position: absolute; z-index: 51; top: 0; right: 0; width: 170px; height: 0; overflow: hidden; .transition(height .15s); .card();}
	> .menu {
		> .row {border-bottom: 1px solid @theme_border;}
		> .row:last-child {border-bottom: 0;}
		> .row {
			ul {list-style: none; margin: 0; padding: 0;}
			ul {
				li {font-size: 1.6em;}
				li {
					a {display: block; padding: 12px 6px; color: @theme_black; line-height: 18px;}
					a:hover {background: @theme_gray_white;}
				}
			}
		}
	}
	&.open > .menu {display: block;}
	//&.open > .overlay {display: block;}
}


