@import 'variables';

#sidebar {position: fixed; z-index: 30; top: @header_height; bottom: 0; left: -100%; width: 100%; .transition(left .3s);}
#sidebar {
	> .overlay {position: absolute; z-index: 10; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; background: rgba(0, 0, 0, .7); .transition(opacity .3s);}
	> .overlay.show {opacity: 1; cursor: pointer;}
	> .inner {position: absolute; display: flex; justify-content: space-between; flex-direction: column; z-index: 11; top: 0; left: 0; bottom: 0; width: @sidebar_travel; overflow-y: auto; .layer-hover(); background: #fff;}
	> .inner {
		> .gutter {padding: 0 0 42rem 0;}
		> .gutter {
			ul {margin: 0; padding: 0; list-style: none;}
			li {border-bottom: 1rem solid @theme_border;}
			li {
				&.sep {border-bottom: 1rem solid @theme_gray_light;}
				a {display: block; padding: 16rem; font-size: 1.8em;}
				a {
					icon {display: inline-block; width: 24rem; margin: 0 8rem 0 0; font-size: 1.3em; color: @theme_gray; text-align: center;}
				}
				a:before {content: " "; position: absolute; opacity: 0; z-index: 4; right: 10rem; margin: 4rem 0 0 0; width: 12rem; height: 12rem; background: @theme_warn; border-radius: 6rem; .transition(opacity .3s);}
				&.notify {
					a:before {opacity: 1;}
				}
			}
		}

		.footer {}
		.footer {
			> .sync {padding: 16rem; text-align: center; background: #f3f3f3;}
			> .sync {
				p {padding: 0 0 12rem 0; font-size: 14rem;}
				.button {padding: 5rem 8rem; cursor: pointer; font-size: 15rem;}
			}
			> .connection {padding: 16px 0; text-align: center;}
			> .connection {
				icon {margin: 0 8rem 0 0; font-size: 24rem; color: @theme_gray_midlight;}
				span {display: inline; padding: 12rem 0; font-size: 15rem; color: @theme_gray;}
				span.connected {display: none;}
				&.connected {
					icon {color: @theme_accent;}
					span.disconnected {display: none;}
					span.connected {display: inline;}
				}
			}
		}
	}

	@media @desktop {
		.inner {width: @desktop_modal_width / 2;}
	}
}

body.settings {
	#wrap {
		header {z-index: 32;}
		header {
			ul.actions {top: -@header_height;}
		}
	}
	#sidebar {left: 0%;}
	#sidebar {
		> .overlay {position: fixed; left: 0;}
	}
}
