@import 'variables';

.boards-edit {
	.edit-button {margin: 16px 0;}
	.edit-button {
		p:last-child {padding: 0; margin: 0;}
		.last,
		a {display: block; padding: 8px; font-size: 14px; text-align: center; background: @theme_gray_white;}
	}
}

