@import 'variables';

#main > .notes-container,
#tmp-slide > .notes-container {padding-top: 0;}

.notes {
	@note_list_margin: 3.125rem;
	.list-container {padding: (@note_list_margin * 2) @note_list_margin;}
	ul.note-list {position: relative; width: 100%; margin: 0; padding: 0; list-style: none;}
	ul.note-list {
		li {margin: 0 @note_list_margin (@note_list_margin * 2) @note_list_margin;}
		> li {.card(); cursor: pointer;}
		> li.crypto-error {background: #fdd;}
		> li {
			.body {max-height: 400rem; overflow: hidden;}
			.content {width: auto;}
		}
		li.image {max-height: 400rem; overflow-y: hidden;}
	}

	ul.note-list.masonry {
		> li {float: left; width: 48%;}
	}
	@media @landscape {
		ul.note-list.masonry {
			> li {width: 32%;}
		}
	}

	@desktop_li_margin: 1.25%;
	@desktop_li_adjust: 0.15%;
	@media only screen and (min-width: 800px) {
		& .list-container {padding: @desktop_li_margin 0 0 0;}
		ul.note-list.masonry {
			> li {width: (25% - @desktop_li_margin - @desktop_li_adjust); margin: 0 0 @desktop_li_margin @desktop_li_margin;}
		}
	}
	@media only screen and (min-width: 1024px) {
		ul.note-list.masonry {
			> li {width: (20% - @desktop_li_margin - @desktop_li_adjust);}
		}
	}
	@media only screen and (min-width: 1280px) {
		ul.note-list.masonry {
			> li {width: (16.66666666% - @desktop_li_margin - @desktop_li_adjust);}
		}
	}
	ul.note-list.column {
	}
	ul.note-list.list {
	}

	.paginate {margin: 18px 0 16px 0; text-align: center;}
	.paginate {
		a {display: inline-block; margin: 0 4rem; padding: 4rem 9rem 4rem 15rem; font-size: 18rem; border-left: 1px solid @form_border;}
		a:first-child {border-left: 0;}
	}
}

@file_height: 34rem;
@content_pad: 6rem;
@content_pad_desktop: 16rem;
.note {
	p.empty {padding: 10rem 0; font-size: 13rem; color: @theme_gray; text-align: center;}

	.note-gutter {
		.content {width: 100%;}
	}

	&.text,
	&.file,
	&.link,
	&.password {
		.note-gutter {padding: @content_pad;}
		@media @desktop {
			.note-gutter {padding: @content_pad_desktop;}
		}
	}
	&.image {
		.backing {position: relative; z-index: 10; width: 100%; min-height: @header_height; background: @theme_black_bg;}
		.backing {
			span {display: block; font-size: 13rem; text-align: center;}
			span {
				icon {font-size: 20rem; color: @theme_gray;}
			}
			span.has-size {height: 0;}
			span.has-size {
				icon {position: absolute; top: 50%; left: 50%; margin: -10rem 0 0 -10rem;}
			}
		}
		.header-backing {display: none;}
		img {display: block; margin: 0 auto; max-width: 100%; height: auto;}
		@img_header_height: 30rem;
		@img_header_top_pad: 4rem;
		@img_header_margin_bottom: 3rem;	// aligns the text as if header weren't there
		.content h1.main-title {position: relative; z-index: 11; display: block; height: @img_header_height; margin: -(@img_header_height + @img_header_top_pad) 0 @img_header_margin_bottom 0; padding: @img_header_top_pad 0 0 6%; line-height: @img_header_height; color: #fff; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; .title-scrim(bottom, .45);}
		@media @desktop {
			.content h1.main-title {padding-left: 24rem;}
		}
		&.view .file + .note-gutter .content h1.main-title {top: -@file_height;}
		&.preview:not(.view) {
			.file {display: none;}
		}
		.note-gutter .content .body {padding: @content_pad;}
		@media @desktop {
			.note-gutter .content .body {padding: @content_pad_desktop;}
		}
	}
	&.item.file.no-text.no-title {
		.note-gutter {padding: 0;}
		.file {box-shadow: none;}
	}

	.file {height: (@file_height - (@content_pad * 2)); padding: @content_pad; text-align: center; background: @theme_gray_white; .layer-rest();}
	.file {
		strong {display: inline-block; width: 100%; font-size: 16rem; line-height: 20rem; font-weight: normal; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
		strong {
			icon {width: 20rem;}
			svg {display: none; width: 20rem; height: 20rem; vertical-align: bottom;}
			&.encrypting svg {display: inline-block;}
			svg {
				path {fill: @theme_accent;}
			}
		}
		&.decrypting {
			strong {
				icon {display: none;}
				svg {display: inline-block;}
			}
		}
	}

	.content {
		h1:first-child {word-wrap: break-word;}
		h1:last-child {margin-bottom: 0; padding-bottom: 0;}
		.main-title.password {
			& icon {color: @theme_primary;}
			&.active icon {color: @theme_warn;}
		}
		.show-password {padding: 0 0 16rem 0;}
		.show-password {
			form {.uncard(); padding: 0;}
			form {
				input {margin-bottom: 0; border-bottom: 0;}
			}
		}
		.body {
			*:last-child {margin-bottom: 0; padding-bottom: 0;}
		}
	}
	> .color {position: absolute; z-index: 12; display: block; top: 3rem; right: 3rem; width: 12rem; height: 12rem; background: @theme_primary; border: 1rem solid rgba(0, 0, 0, .2); border-radius: 7rem; .layer-hover();}
	> .color {
		&.blue {background-color: #73b8d1;}
		&.red {background-color: #e85c5c;}
		&.green {background-color: #7bde76;}
		&.purple {background-color: #9476de;}
		&.pink {background-color: #de76d3;}
		&.brown {background-color: #7f4e4e;}
		&.black {background-color: #111;}
	}

	@info_width: 240rem;
	@info_height: 60rem;
	.info-container {display: block; position: fixed; .fixed-fix(); z-index: 12; bottom: 20rem; right: 80rem; .transition(opacity .3s, right .3s;);}
	.info-container.scrolled {opacity: 0;}
	.info-container.open {right: 60rem;}
	.info-container.hidden {display: none;}
	.info-container {
		@preview_height: 20rem;
		@info_margin_top: 6rem;
		.preview {width: 88rem; height: @preview_height; padding: 6rem 3rem 1rem 3rem; overflow: hidden; text-align: center; line-height: 18rem; background: @theme_primary; .border-radius(2rem); border: 2rem solid #fff; .transition(width .3s, height .3s;); .layer-hover();}
		&.open .preview {width: @info_width; height: (@info_height + @info_margin_top + @preview_height);}
		.preview {
			ul {margin: 0; padding: 0; list-style: none;}
			ul {
				li {display: inline-block; margin: 0 4rem; font-size: 15rem; color: #fff;;}
				li {
					icon {margin: 0 3rem 0 0;}
				}
			}
		}
		.info {width: (@info_width - (3rem * 2)); height: 100rem; margin: @info_margin_top 0 0 0; padding: 3rem; overflow: auto; color: #fff; text-align: left;}
		.info {
			form.standard-form {padding: 0 0 6rem 0;}
			form.standard-form {
				input {color: #fff; background: none; border-bottom-color: #fff;}
			}
			.info-list {margin: 0 0 (2 * @content_pad) 0;}
			.info-list {
				li {}
				li:after {content: ', ';}
				li:first-child:after,
				li:last-child:after {content: '';}
				icon {color: #fff;}
			}
		}
	}
}

// note open view
.note-view {
	.note {
		.note-gutter {padding-bottom: 64rem;}
		> .color {width: 16rem; height: 16rem; border-radius: 9rem;}
	}
	.note:not(.image) {
		.note-gutter {padding-top: 12rem;}
	}
	&:not(.note-image) {
		.note {
			> .color {position: static; float: right; margin: 4rem 4rem 0 4rem;}
		}
	}
	&.note-image {
		header {.title-scrim(top, .50, 110%); box-shadow: none;}
		header {
			h1 {
				em:before {top: 13rem; left: 3rem; .item-scrim(.3);}
			}
			ul.actions {
				> li {
					.item-actions {
						> a:before {top: 15rem; left: 31rem; .item-scrim(.3);}
					}
				}
			}
		}
		header.scrolled {background: none;}
		header.scrolled {
			h1 em:before {box-shadow: none;}
			ul.actions > li .item-actions > a:before {box-shadow: none;}
		}
		.note {
			.backing {min-height: @header_height;}
			.header-backing {display: block; position: fixed; .fixed-fix(); z-index: 9; top: 0; right: 0; width: 100%; height: @header_height; background: @theme_black_bg;}
			@media @desktop {
				.header-backing {width: @desktop_modal_width;}
			}
			.header-backing.hide {display: none;}
			> .color {top: auto; right: 16rem; margin: -10rem -3rem 0 0;}
			.note-gutter .content .body {padding-top: (@content_pad * 2);}
		}
		.modal-gutter {padding-top: 0;}
	}
	.modal-gutter.closing {
		.info-container {display: none;}
	}
	.modal-gutter.closing, .modal-gutter.opening {
		.note {
			.header-backing {display: none;}
		}
	}
}

// note board listing (mainly shown in note board editor)
.note-boards {margin: 0 0 16rem 0; font-size: 14rem; border-radius: 0; .transition(border .3s);}
.note-boards {
	icon {float: left; margin: 4rem 8rem 0 0; font-size: 20rem; color: @theme_black; .transition(color .3s);}
	span {display: inline-block; padding: 3rem; color: @theme_primary;}
	ul {list-style: none;}
	ul {
		li {display: block; float: left; margin: 0 6rem 6rem 0; padding: 3rem 5rem; background: @theme_border; border: 1rem solid @theme_gray_midlight; border-radius: 2rem;}
	}
}

.notes-edit {
	form {padding-bottom: 16rem;}
	form {
		.existing {padding: 0 0 4rem 0; font-size: 13rem;}
		.existing {
			em {display: inline-block; width: 14rem; height: 14rem; margin: 0 6rem 0 0; font-weight: bold; color: #fff; text-align: center; background: @theme_accent; border-radius: 7rem;}
		}
		.url-or-file {display: block; padding: 8rem 0; font-size: 14rem; text-align: center;}
		textarea {width: 100%; max-width: 100%; height: 100rem; resize: vertical; font-family: monospace;}
		.formatting {margin: -14rem 0 16rem 0; text-align: right;}
		.formatting {
			a[rel=formatting] {display: block; padding: 5rem 0; font-size: 15rem;}
		}

		.file {margin: 0 0 16rem 0;}
		.file {
			icon {margin: 4rem 8rem 0 0;}
			p {margin: 0; padding: 0; font-size: 14rem;}
			p.info {width: 100%; margin: 0 0 6rem 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
			p.size {float: left; padding-left: 30rem;}
			p.remove {float: right;}
			p.remove {
				a icon {margin-right: 0;}
			}
		}
		.password {
			&.preview {
				a.preview icon {color: @theme_primary;}
			}
			a.preview {position: absolute; right: 6%; margin: 12rem 0 0 0;}
			a.preview icon {font-size: 16rem; color: @theme_black; .transition(color 0.3s);}
		}
		.boards-container {cursor: pointer;}
	}

	ul.colors {margin: 0; padding: 8rem 0 0 0; list-style: none; text-align: center;}
	ul.colors {
		// 'none','blue','red','green','purple','pink','brown','black'
		li {display: inline-block; margin: 0 6rem 6rem 6rem; padding: 0 0 0 0; .transition(transform .3s);}
		li.sel {transform: scale(1.35, 1.35);}
		li {
			span {display: block; width: 24rem; height: 24rem; border: 1rem solid #ccc; border-radius: 4rem;}
		}
		.edit-color(@color) {background: @color; border-color: @color;}
		.none span {}
		.blue span {.edit-color(#73b8d1);}
		.red span {.edit-color(#e85c5c);}
		.green span {.edit-color(#7bde76);}
		.purple span {.edit-color(#9476de);}
		.pink span {.edit-color(#de76d3);}
		.brown span {.edit-color(#7f4e4e);}
		.black span {.edit-color(#111);}
	}
}

