@import '../variables';

ul.tags {list-style: none; user-select: none;}
ul.tags {
	li {float: left; margin: 0 10px 10px 0; padding: 3px 6px 4px 6px; font-size: 15px; white-space: nowrap; color: #444; cursor: pointer; background: #d5d5d5; border: 1px solid @theme_gray_midlight; border-radius: 4px;}
	li.sel:not(.exclude) {color: @theme_primary; background: @theme_black;}
	li.empty:not(.exclude) {color: @theme_gray; border: 1px solid @theme_gray_midlight;}
	li.exclude {color: #333; background: #ddaaaa;}
	li.disabled {color: #aaa;}
	li.exclude.disabled {color: #333;}
}
